h2{
    text-align: center;
 } 
 
 .d-flex{
     margin-left: 30%;
 }
 
 #contenido{
 
     margin-left: auto;
     margin-right: auto;
   
    max-width: 1200px;
 }

 table{
    border-bottom: lightgrey 1px solid;
    border-left: lightgrey 1px solid;
    border-right: lightgrey 1px solid;
 }

 .top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.btn-new {
	background-color: #ea8755;
	border-color: #ea8755;
}

.btn-new i {
	color: #fff; /* Cambia el color del texto del icono */
	
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.container-categories {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-category {
	background-color: whitesmoke;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .identifier {
	position: absolute;
	left: 0;
	background-color: #ea8755;
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: 0;
	transition: all 0.4s ease;
}

.button-group span {
	padding: 0.8rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span i {
	font-size: 1.5rem;
	color: black;
}

.content-card-category {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: black;
}

.content-card-category h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 0rem;
	cursor: pointer;
}

.content-card-category h3:hover {
	color: black;
}
